# chatbot

./: pom.xml
src/main/java/com/glowman554/chatbot/: ChatBot.java  HttpInterface.java  Main.java
src/main/resources/: logback.xml
